D:\Дз\ОП\ProgLab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\Дз\ОП\ProgLab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\Дз\ОП\ProgLab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\Дз\ОП\ProgLab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\Дз\ОП\ProgLab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\Дз\ОП\ProgLab1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.AssemblyReference.cache
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\Дз\ОП\ProgLab1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
